export default {
  actions: {
    label: 'Actions',
    edit: 'Éditer',
    save: 'Enregistrer',
    update: 'Mettre à jour',
    complete: 'Compléter',
    delete: 'Supprimer',
    cancel: 'Annuler',
    new: 'Nouveau',
    list: 'Liste',
    search: 'Rechercher',
    confirmDelete: 'Confirmer la suppression',
    next: 'Suivant',
    previous: 'Précédent',
    page: 'Page',
    add: 'Ajouter',
    view: 'Voir',
    logout: 'Se déconnecter',
  },
}
